conda/meta.yaml (before)
package:
  name: joblib
  version: !!str 0.8.4

source:
  fn: joblib-0.8.4.tar.gz
  url: https://pypi.python.org/packages/source/j/joblib/joblib-0.8.4.tar.gz
  md5: 90a1c25cc4dc4a8e3536093dbc35cff3
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - joblib = joblib:main
    #
    # Would create an entry point called joblib that calls joblib.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python

  run:
    - python

test:
  requires:
  - nose

  # Python imports
  imports:
    - joblib
    - joblib.test

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://packages.python.org/joblib/
  license: BSD License
  summary: '\nLightweight pipelining: using Python functions as pipeline jobs.\n'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda/meta.yaml (after)
package:
  name: joblib
  version: !!str 0.10.3

source:
  fn: joblib-0.10.3.tar.gz
  url: https://pypi.python.org/packages/5a/42/9adc0c9addcdbf1877c715cc3cf10ddf885ca987602c709a62218f1c674c/joblib-0.10.3.tar.gz
  md5: 455401ccfaf399538d8e5333086df2d3
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - joblib = joblib:main
    #
    # Would create an entry point called joblib that calls joblib.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python

  run:
    - python

test:
  requires:
  - nose

  # Python imports
  imports:
    - joblib
    - joblib.test

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://packages.python.org/joblib/
  license: BSD License
  summary: '\nLightweight pipelining: using Python functions as pipeline jobs.\n'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: joblib
-  version: !!str 0.8.4
+  version: !!str 0.10.3
 
 source:
-  fn: joblib-0.8.4.tar.gz
-  url: https://pypi.python.org/packages/source/j/joblib/joblib-0.8.4.tar.gz
-  md5: 90a1c25cc4dc4a8e3536093dbc35cff3
+  fn: joblib-0.10.3.tar.gz
+  url: https://pypi.python.org/packages/5a/42/9adc0c9addcdbf1877c715cc3cf10ddf885ca987602c709a62218f1c674c/joblib-0.10.3.tar.gz
+  md5: 455401ccfaf399538d8e5333086df2d3
 #  patches:
    # List any patch files here
    # - fix.patch
